<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
  <suite name="Philips" parallel="false" thread-count="1">
	<test  preserve-order="true" name="MSP login and Create Freelancer functionality in Chrome Browser">
    	<parameter name="browser" value="chrome" />
     <parameter name="isMSPPage" value="true" />
   <classes>
<class name="PhilipsLogin">
<methods>
        <exclude name="TC_Login_007" />
      </methods>
      </class>
<class name="PhilipsMSPCreate" />
  </classes>
</test>
<test  preserve-order="true"  name="MSP login and Create Freelancer functionality in Firefox Browser">
  <parameter name="browser" value="firefox" />
     <parameter name="isMSPPage" value="true" />
   <classes>
<class name="PhilipsLogin">
<methods>
        <exclude name="TC_Login_007" />
      </methods>
      </class>
<class name="PhilipsMSPCreate" />
  </classes>
</test>
</suite>